<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editStoreName"
        android:layout_width="@dimen/textWidth"
        android:layout_height="@dimen/textHeight"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Karinderya Name"
        android:inputType="textPersonName"
        android:textSize="@dimen/defFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_register_pb"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="@dimen/textWidth"
        android:layout_height="@dimen/textHeight"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/defFont"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Karinderya Location"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStoreName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleView"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="Register your Karinderya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addPicturesText"
        style="@style/TransparentInfo"
        android:layout_width="0dp"
        android:layout_height="@dimen/textHeight"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Choose file for verification"
        android:textSize="@dimen/defFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLocation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registerBtn"
        style="@style/FilledFlat"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/round_btn"
        android:enabled="false"
        android:onClick="registerBtn"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_register_chooseFile_btn2"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/a_register_chooseFile_btn"
        style="@style/FilledFlat"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/round_btn"
        android:onClick="chooseFile"
        android:text="choose file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_register_certificate_text"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/a_register_removeFile_btn"
        style="@style/FilledFlat"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/round_btn"
        android:onClick="removeFile"
        android:text="remove file"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_register_chooseFile_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/a_register_certificate_text"
        android:layout_width="@dimen/textWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/textviewbox"
        android:gravity="center|left"
        android:paddingStart="@dimen/materialPadding"
        android:paddingTop="@dimen/materialPadding"
        android:paddingBottom="@dimen/materialPadding"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/defFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPicturesText"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/a_register_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0.031" />

</android.support.constraint.ConstraintLayout>