<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".ActiveStoreActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/f_acc_name_title4"
            style="@style/TitleHolder"
            android:layout_width="@dimen/textHolderWidth"
            android:layout_height="@dimen/textHeight"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_title"
            android:gravity="center"
            android:text="LOCATION"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/defFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_activeStore_name_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/f_acc_name_title5"
            style="@style/TitleHolder"
            android:layout_width="0dp"
            android:layout_height="@dimen/textHeight"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/text_title"
            android:gravity="center"
            android:text="MENU"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/defFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_acc_name_title4"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/f_acc_available_text"
            style="@style/TransparentInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/textHeight"
            android:layout_marginBottom="96dp"
            android:background="@drawable/transparent_btn"
            android:gravity="center"
            android:text="AVAILABLE"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/defFont"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_acc_name_title5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/a_activeStore_location_text"
            style="@style/TransparentInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/textHeight"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="72dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/defFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/f_acc_name_title4"
            app:layout_constraintTop_toBottomOf="@+id/a_activeStore_name_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/a_activeStore_name_text"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textHeight"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="NAME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_activeStore_cancelChangeBanner_btn"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/a_activeStore_banner"
            android:layout_width="0dp"
            android:layout_height="@dimen/bannerHeight"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <Button
            android:id="@+id/a_activeStore_choosePhoto_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/addcamera_icon"
            android:onClick="chooseImage"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/a_activeStore_cancelChangeBanner_btn"
            app:layout_constraintEnd_toEndOf="@+id/a_activeStore_banner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/a_activeStore_banner"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/a_activeStore_addAvailable_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textHeight"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border_btn"
            android:text="add"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/f_acc_available_text"
            app:layout_constraintEnd_toEndOf="@+id/f_acc_available_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/f_acc_available_text"
            app:layout_constraintTop_toTopOf="@+id/f_acc_available_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/a_activeStore_changeBanner_btn"
            style="@style/FilledFlat"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_btn"
            android:onClick="uploadImage"
            android:text="change banner"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_activeStore_banner"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/a_activeStore_cancelChangeBanner_btn"
            style="@style/FilledFlat"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_btn"
            android:text="cancel change"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_activeStore_changeBanner_btn"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/a_activeStore_banner_pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
