<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveStoreActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/a_activeStore_banner"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/a_activeStore_choosePhoto_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/addcamera_icon"
        android:onClick="chooseImage"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/a_activeStore_banner"
        app:layout_constraintEnd_toEndOf="@+id/a_activeStore_banner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/a_activeStore_banner"
        app:layout_constraintTop_toTopOf="@+id/a_activeStore_banner"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/a_activeStore_changeBanner_btn"
        style="@style/TransparentFlat"
        android:layout_width="0dp"
        android:layout_height="@dimen/smallButtonHeight"
        android:background="@drawable/transparent_btn"
        android:onClick="uploadImage"
        android:text="change banner"
        android:textSize="@dimen/smallFont"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_activeStore_banner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/a_activeStore_cancelChangeBanner_btn"
        style="@style/TransparentFlat"
        android:layout_width="0dp"
        android:layout_height="@dimen/smallButtonHeight"
        android:background="@drawable/transparent_btn"
        android:text="cancel change"
        android:textSize="@dimen/smallFont"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_activeStore_changeBanner_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/a_activeStore_banner_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.TabLayout
        android:id="@+id/a_active_store_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_activeStore_cancelChangeBanner_btn"
        app:layout_constraintVertical_bias="0.0"
        app:tabTextColor="@color/colorWhite">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="details" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="promos" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/a_active_store_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_active_store_tab" />

</android.support.constraint.ConstraintLayout>
