<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/nameText"
            style="@style/TransparentInfo"
            android:textSize="@dimen/defFont"
            android:layout_width="@dimen/infiniteWidth"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:text="NAME:"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadBtn"
            app:layout_constraintVertical_bias="0.058" />

        <TextView
            android:id="@+id/emailText"
            style="@style/TransparentInfo"
            android:layout_width="@dimen/infiniteWidth"
            android:layout_height="@dimen/textHeight"
            android:text="EMAIL:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/defFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/userlevelText"
            style="@style/TransparentInfo"
            android:layout_width="@dimen/infiniteWidth"
            android:layout_height="@dimen/textHeight"
            android:layout_marginTop="8dp"
            android:text="USER TYPE:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/defFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailText"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/logoutBtn"
            style="@style/TransparentFlat"
            android:textSize="@dimen/smallFont"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/transparent_btn"
            android:text="log out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983" />

        <Button
            android:id="@+id/registerKarinderya"
            style="@style/TransparentFlat"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="8dp"
            android:background="@drawable/transparent_btn"
            android:text="register karinderya"
            android:textSize="@dimen/smallFont"
            app:layout_constraintBottom_toTopOf="@+id/openAdmin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/openAdmin"
            style="@style/TransparentFlat"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="8dp"
            android:background="@drawable/transparent_btn"
            android:onClick="openAdminActivity"
            android:text="Admin stuffs"
            android:textSize="@dimen/smallFont"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/uploadBtn"
            style="@style/FilledFlat"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/round_btn"
            android:padding="0dp"
            android:text="upload"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileView"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/profileView"
            android:layout_width="@dimen/squareImage"
            android:layout_height="@dimen/squareImage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/default_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/changeImageBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/addcamera_icon"
            app:layout_constraintBottom_toBottomOf="@+id/profileView"
            app:layout_constraintEnd_toEndOf="@+id/profileView" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>