<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_manage_activeRecycler"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginBottom="248dp"
            android:background="@drawable/border_btn"
            android:padding="@dimen/materialPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingText4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pendingText3"
            style="@style/TransparentInfo"
            android:layout_width="@dimen/infiniteWidth"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:text="Pending Registrations"
            android:background="@drawable/text_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/defFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pendingText4"
            style="@style/TransparentInfo"
            android:layout_width="@dimen/infiniteWidth"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="464dp"
            android:text="Working karinderyas"
            android:textColor="@color/colorWhite"
            android:background="@drawable/text_title"
            android:textSize="@dimen/defFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_manage_pendingRecycler"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_manage_pendingRecycler"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_btn"
            android:padding="@dimen/materialPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingText3"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>