<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/border_btn"
    android:id="@+id/pendingLayoutView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_btn"
        android:paddingTop="@dimen/materialPadding"
        android:paddingBottom="@dimen/materialPadding">

        <TextView
            android:id="@+id/propID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/defFont"
            android:textColor="@color/colorBlack"
            android:text="Prop ID"
            android:paddingStart="@dimen/defStartPadding"
            />

        <TextView
            android:id="@+id/propStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/defFont"
            android:paddingStart="@dimen/defStartPadding"
            android:textColor="@color/colorBlack"
            android:text="Proposed Name"
            android:layout_below="@+id/propID"/>

        <TextView
            android:id="@+id/propDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/defStartPadding"
            android:text="Date Made"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/defFont"
            android:layout_below="@+id/propStoreName"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>