<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:layout_margin="5dp"
        android:paddingBottom="@dimen/defStartPadding">


        <ImageView
            android:id="@+id/hv_banner_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/materialPadding"
            android:layout_marginBottom="@dimen/materialPadding" />

        <TextView
            android:id="@+id/hv_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hv_banner_view"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/defFont"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/defStartPadding"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hv_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hv_name_text"
            android:layout_marginTop="0dp"
            android:textSize="@dimen/defFont"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/defStartPadding"
            android:text="TextView"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</android.support.v7.widget.CardView>