<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/storeNameText"
        style="@style/TransparentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="TextView"
        android:textSize="@dimen/largeFont" />

    <TextView
        android:id="@+id/dateMadeText"
        style="@style/TransparentInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/storeNameText"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textSize="@dimen/defFont" />
</LinearLayout>